{
  "manifest_version": 3,
  "name": "LinkedTranslate",
  "version": "1.0.4",
  "description": "Translate LinkedIn messages instantly with a single click.",
  "author" : [
    {
      "name": "Priyadarsi Halder",
      "email": "priyadarsi02@gmail.com"
    }
  ],
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/testimg.png",
      "48": "images/testimg.png",
      "128": "images/testimg.png"
    }
  },
  "icons": {
    "16": "images/testimg.png",
    "48": "images/testimg.png",
    "128": "images/testimg.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["images/testimg.png", "images/imgdisabled.png"],
    "matches": ["https://*/*"]
  }
]

}