{
  "name": "linkedin-lang",
  "version": "0.0.1",
  "description": "The project is basically me trying to create a extension to create a in line chat translate for linkedin.",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./popup/tailwind.css -o ./style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
